<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Organization Chart</title>
  </head>
  <body>
    <div class="chart">
      <div class="initial-block block">
        <div class="content">
          <p>Categories</p>
          <button class="add-btn" id="add-btn">➕</button>
        </div>
        <div class="sub-block"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
